# testNg

./: AndroidApp.xml  AndroidBrowser.xml  Test Results - C__Udemy_Appium_testNg_package_xml.html  package.xml  pom.xml  testng.xml
log/: application.html
src/main/resources/: Annotations.java  Annotations3.java  Annotations4.java  data.XLS  log4j.properties
src/test/java/: Annotations.java  Annotations2.java  ExcelDriven.java
src/test/java/AndroidApp/: Annotations.java  Annotations2.java  Base.java  Basics.java  DragDrop.java  ExcelDriven.java  Gestures.java  HybridApps.java  Log4j.java  Misc.java  ScrollingDemo.java  SwipeDemo.java  UiAutomatorTest.java
src/test/java/AndroidBrowser/: Annotations.java  Annotations2.java  BaseChrome.java  Browser.java  HybridApps.java  HybridBase.java  JdbcConnection.java
src/test/java/pack1/: Annotations.java  Annotations2.java  Base.java  Gestures.java  HybridApps.java
src/test/java/pack2/: Annotations.java  Annotations2.java
src/test/java/pageObjects/: Dependencies.java  HomePage.java  PreferenceDependencies.java  Preferences.java
